kxdanmuji/DanmakuWindow.xaml

<Window x:Class="kxdanmuji.DanmakuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kxdanmuji"
        mc:Ignorable="d"
        Title="DanmakuWindow" Height="300" Width="300" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="lbDanmaku" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderThickness="0" BorderBrush="Transparent" >
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Bottom"></VirtualizingStackPanel>-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Background="#66000000"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="panel" Orientation="Horizontal" Opacity="1" Visibility="Visible">
                        <StackPanel.LayoutTransform>
                            <ScaleTransform x:Name="panel_scale" ScaleY="0.01"/>
                        </StackPanel.LayoutTransform>
                        <RichTextBox x:Name="text" Background="{x:Null}" FontSize="18" BorderThickness="0"
                                     local:RichTextBoxHelper.DocumentXaml="{Binding ToXaml,Mode=OneWay}" Width="240" Opacity="0" >
                        </RichTextBox>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="panel_scale">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0.01" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" >
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                        <LinearDoubleKeyFrame KeyTime="0:0:7" Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0.001" >
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CircleEase EasingMode="EaseOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="text">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="panel">
                                        <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:6" Value="1" />
                                        <LinearDoubleKeyFrame KeyTime="0:0:7" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="panel">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
