kxdanmuji/LoginWindow.xaml

<kx:KxWindow x:Class="kxdanmuji.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kxdanmuji"
        xmlns:kx="clr-namespace:kxdanmuji.Controls"
        mc:Ignorable="d" Height="320" Width="480" SkinType="Image" IsShowMax="False" BackImage="Images/login_banner.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="KxWindow_Closing" ResizeMode="NoResize" Loaded="KxWindow_Loaded" Margin="0">
    <Grid Margin="0">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="44,0,0,22.939" VerticalAlignment="Bottom" Width="80" Background="White"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="44,0,0,24.707" VerticalAlignment="Bottom" Width="80" Source="Images/default_avatar.png"/>
        <Button x:Name="btnConnect" Content="连  接" HorizontalAlignment="Left" Margin="327,0,0,70.939" VerticalAlignment="Bottom" Width="108" Height="32" IsDefault="True" Click="btnConnect_Click"/>
        <TextBox x:Name="tbRoomID" HorizontalAlignment="Left" Height="28" Margin="159,0,0,54.699" TextWrapping="Wrap" Text="55054" VerticalAlignment="Bottom" Width="151" BorderBrush="{x:Null}" UndoLimit="0" FontSize="20" Background="{x:Null}" TextDecorations="{x:Null}" TextChanged="tbRoomID_TextChanged"/>
        <Button x:Name="btnOfflineMode" Content="离线登录" HorizontalAlignment="Left" Margin="327,0,0,24.707" VerticalAlignment="Bottom" Width="108" Height="32" Click="btnOfflineMode_Click"/>
        <TextBlock x:Name="tbkRoomID" HorizontalAlignment="Left" Margin="159,0,0,87.699" TextWrapping="Wrap" Text="房间号" VerticalAlignment="Bottom" Foreground="#FF787878"/>
        <TextBlock x:Name="tbUp" HorizontalAlignment="Left" Margin="159,0,0,24.707" TextWrapping="Wrap" Text="UP主: " VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="pbBottom" Height="3" Margin="0" VerticalAlignment="Bottom" Foreground="#FF06B025" Value="50" Maximum="10000"/>

    </Grid>
</kx:KxWindow>
