kxdanmuji/MainWindow.xaml

<kx:KxWindow x:Class="kxdanmuji.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kxdanmuji"
        xmlns:kx="clr-namespace:kxdanmuji.Controls"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="B站弹幕姬" Height="408" Width="615" MinHeight="400" MinWidth="600"
             SkinType="Light" IsShowMax="True" WindowStartupLocation="CenterScreen" 
             IsShowSkin="True" Icon="Images/ico.ico" Closed="KxWindow_Closed" Loaded="KxWindow_Loaded" Margin="0">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="80" Background="White" />
            <Image x:Name="imgAvatar" Height="80" Margin="10,10,10,0" VerticalAlignment="Top" Source="Images/default_avatar.png"/>
            <TextBlock x:Name="tbTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="直播间标题" VerticalAlignment="Top" FontSize="18.667"/>
            <TextBlock x:Name="tbViewer" Text="当前观众: 0人" Margin="0,10,10,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbRcvDM" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="收到弹幕: 1000 参与用户: 10" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock" Text="状态: " Margin="0,30.24,53.036,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbLiveState" Text="直播中" Margin="0,30.24,10,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.611,3.381" Foreground="#fd9ccc"/>
            <Frame x:Name="frmPage" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" />
            <Border BorderThickness="0,0,0,1" Height="2" Margin="0,90,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Style="{DynamicResource warpper}"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="btnTest" Content="&#xE605;" HorizontalAlignment="Right" Click="btnTest_Click" Style="{DynamicResource ToolbarButton}" ToolTip="测试弹幕效果" MouseRightButtonUp="btnTest_MouseRightButtonUp"/>
                <Button x:Name="btnDanmakuShow" Content="&#xE607;" HorizontalAlignment="Right" Click="btnDanmakuShow_Click" Style="{DynamicResource ToolbarButtonSelect}" ToolTip="隐藏弹幕侧边框"/>
                <Button x:Name="btnHistory" Content="&#xE608;" HorizontalAlignment="Right" Click="btnSetting_Click" Style="{DynamicResource ToolbarButton}" ToolTip="历史消息"/>
                <Button x:Name="btnPlugin" Content="&#xE60E;" HorizontalAlignment="Right" Click="btnPlugin_Click" Style="{DynamicResource ToolbarButton}" ToolTip="显示插件列表"/>
                <Button x:Name="btnSetting" Content="&#xE604;" HorizontalAlignment="Right" Click="btnSetting_Click" Style="{DynamicResource ToolbarButton}" ToolTip="系统设置"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="21.187" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="144" Orientation="Horizontal">
                <Image x:Name="imgLevel" HorizontalAlignment="Left" Width="39" Height="17" VerticalAlignment="Top" Margin="0,0,4,0"/>
                <TextBlock x:Name="tbUpName" Text="UP主" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="frmSetting" NavigationUIVisibility="Hidden" Visibility="Collapsed" />
    </Grid>
</kx:KxWindow>
