kxdanmuji/Themes/KxWindow.1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>

    <ControlTemplate x:Key="WindowTemplate" TargetType="Window">
        <!--若不设置margin，阴影无法显示（被挡住了）-->
        <Border x:Name="FussWindowBorder" CornerRadius="0" Margin="8" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" Color="#00000000"/>
            </Border.Effect>
            <Border x:Name="BorderBack" CornerRadius="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Name="TitleBar" Height="32" CornerRadius="0">
                        <DockPanel Margin="0">
                            <Image DockPanel.Dock="Left" Name="ImgApp" VerticalAlignment="Top" Margin="10 5 0 0" Width="20" Height="28"></Image>
                            <TextBlock DockPanel.Dock="Left" Name="TitleText" VerticalAlignment="Top" Margin="2 5 0 0"  FontSize="16" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right" Height="28" VerticalAlignment="Top">
                                <Button Name="MinButton" Width="32" Height="28" Template="{DynamicResource MinButtonLight}" />
                                <Button Name="MaxButton" Width="32" Height="28" Template="{DynamicResource MaxButtonLight}"/>
                                <Button Name="CloseButton" Width="32" Height="28" Template="{DynamicResource CloseButtonLight}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <AdornerDecorator Grid.Row="1" Height="Auto" Width="Auto">
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>

    <Style x:Key="BackStyleLight" TargetType="Border">
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style x:Key="BackStyleDark" TargetType="Border">
        <Setter Property="Background" Value="#16181C"></Setter>
    </Style>
    <Style x:Key="BackStyleImage" TargetType="Border">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="HeadStyleLight" TargetType="Border">
        <!-- E9E9E8 -->
        <Setter Property="Background" Value="#E9E9E8"></Setter>
    </Style>
    <Style x:Key="HeadStyleDark" TargetType="Border">
        <Setter Property="Background" Value="#232326"></Setter>
    </Style>
    <Style x:Key="HeadStyleTransparent" TargetType="Border">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>

    <Style x:Key="TextStyleDark" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#DCDDE3"></Setter>
    </Style>
    <Style x:Key="TextStyleLight" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#001B2F"></Setter>
    </Style>

    <Style x:Key="iconfont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/kxdanmuji;Component/Resources/#iconfont"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#999999"/>
    </Style>

    <ControlTemplate x:Key="MinButtonLight" TargetType="Button">
        <Grid x:Name="Back" Background="Transparent">
            <TextBlock x:Name="Fore" Text="&#xe601;" Style="{DynamicResource iconfont}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Back" Value="#3A95DE"/>
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
                <Setter Property="Border.CornerRadius" TargetName="Back" Value="10"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="Back" Value="#267CC2"/>
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MaxButtonLight" TargetType="Button">
        <Grid x:Name="Back" Background="Transparent">
            <TextBlock x:Name="Fore" Text="&#xe600;" Style="{DynamicResource iconfont}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Back" Value="#3A95DE"/>
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="Back" Value="#267CC2"/>
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseButtonLight" TargetType="Button">
        <Grid x:Name="Back" Background="Transparent">
            <TextBlock x:Name="Fore" Text="&#xe602;" Style="{DynamicResource iconfont}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="Back" Value="#D44027"/>
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="Back" Value="#A62A15"/>
                <Setter Property="Foreground" TargetName="Fore" Value="#FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>